<!DOCTYPE html>
<html lang="en" ng-app="admin" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AfyaCall |Admin </title>

    <!-- jQuery -->
    <!--<script src="/public/vendors/jquery/dist/jquery.min.js"></script>-->
    <script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="/public/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/public/vendors/fastclick/lib/fastclick.js"></script>
    <!--Angular-->
    <script src="/public/lib/angular/angular.min.js"></script>
    <script src="/public/lib/angular/angular-route.min.js"></script>
    <script src="/public/lib/angular/angular-cookies.min.js"></script>
    <script src="/public/lib/angular/angular-resource.min.js"></script>
    <script src="/public/lib/angular-ui/angular-ui.min.js"></script>

    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-0.1.0.min.js"></script>
    <script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-pagination-0.10.0.min.js"></script>


    <!--Underscore-->
    <script src="/public/lib/underscore/underscore-min.js"></script>

    <script src="/public/js/shared/app.js"></script>

    <!-- App directives -->
    <script src="/public/js/shared/directives/form-toolbar.js"></script>
    <script src="/public/js/shared/directives/openlmis-message.js"></script>
    <script src="/public/js/shared/directives/openlmis-pagination.js"></script>
    <script src="/public/js/shared/directives/ui-nav.js"></script>
    <script src="/public/js/shared/directives/tab-scroll.js"></script>

    <script src="/public/js/shared/services/services.js"></script>
    <script src="/public/js/shared/controller/locale-controller.js"></script>
    <script type="text/javascript" src="/public/js/shared/services/message-service.js"></script>
    <script src="/public/js/shared/controller/login-controller.js"></script>
    <script src="/public/js/shared/controller/locale-controller.js"></script>
    <script src="/public/js/shared/controller/header-controller.js"></script>
    <script src="/public/js/shared/controller/navigation-controller.js"></script>
    <script src="/public/js/shared/controller/left-navigation-controller.js"></script>
    <script src="/public/lib/localstorage/localStorage.js"></script>
    <script src="/public/js/shared/localStorageKeys.js"></script>

    <script src="/public/js/shared/services/extension-services.js"></script>
    <script src="/public/js/shared/controller/top-tiles-controller.js"></script>
    <script type="text/javascript" src="/public/js/shared/services/authorization-service.js"></script>
    <script src="/public/js/shared/app.js"></script>

    <!--Module Files-->
    <script src="/public/js/admin/module/admin-module.js"></script>
    <script src="/public/js/admin/controller/health-settings-controller.js"></script>
    <script src="/public/js/admin/controller/cv-settings-controller.js"></script>

    <script src="/public/lib/angular/ngletteravatar.min.js"></script>
    <script type="text/javascript" src="/public/lib/stomp/ng-stomp.standalone.min.js"></script>


    <link rel="stylesheet" href="/public/lib/angular-ui/angular-ui.min.css">

    <!-- Bootstrap -->
    <link href="/public/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/public/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Font Awesome -->
    <link href="/public/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="/public/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="/public/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <!-- Custom Theme Style -->
    <link href="/public/css/custom.css" rel="stylesheet">


</head>

<body class="nav-md">

<div class="container body">
    <div class="main_container">

        <div class="col-md-3 left_col">
            <div ng-include src="'/public/pages/left-navigation.html'" ng-controller="IncludesController"></div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <ng-include src="'/public/pages/top-navigation.html'"></ng-include>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <!--<ng-include src="'/public/pages/top-tiles.html'"></ng-include>-->
            <ng-view></ng-view>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <ng-include src="'/public/pages/footer.html'"></ng-include>
        <!-- /footer content -->
    </div>
</div>
<!-- Custom Theme Scripts -->
<script src="/public/js/custom.js"></script>
<!--->
<link rel="icon" href="/public/favicon.ico" type="image/x-icon"/>
<script src="/public/js/shared/util.js"></script>
<script src="/public/js/shared/services/map-helpers.js"></script>

<!--[if IE 9]>
<link rel="stylesheet" href="/public/css/ie9.css"/>
<![endif]

</body>
</html>