<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=public/pages/dashboard/index.html#/dashbord" />
    <title></title>
</head>
<body>

</body>
</html>