﻿<!DOCTYPE html>
<html lang="en" ng-app="site">
<head>
    <meta charset="utf-8">
	<title>afyaCall | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link id="callCss" rel="stylesheet" href="/public/lib/bootstrap/css/bootstrap.min.css" type="text/css"/>
	<link href="/public/lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="/public/lib/bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/public/css/site_base.css" rel="stylesheet" type="text/css">
	<style type="text/css" id="enject"></style>

	<!--Underscore-->
	<script src="/public/lib/underscore/underscore-min.js"></script>
	<!--Angular-->
	<script src="/public/lib/angular/angular.min.js"></script>
	<script src="/public/lib/angular/angular-route.min.js"></script>
	<script src="/public/lib/angular/angular-cookies.min.js"></script>
	<script src="/public/lib/angular/angular-resource.min.js"></script>
	<script src="/public/lib/angular-ui/angular-ui.min.js"></script>
	<script src="/public/lib/angular-ui/bootstrap/ui-bootstrap-0.1.0.min.js"></script>

	<script src="/public/js/shared/module/site-module.js"></script>
	<script src="/public/js/shared/controller/home-controller.js"></script>
	<script src="/public/js/shared/controller/registration-controller.js"></script>
	<script src="/public/js/shared/services/site-services.js"></script>
	<!--End Angular-->
</head>
<body>
<section id="headerSection">
	<div class="container">
		<div class="navbar">
			<div class="container">
				<button type="button" class="btn btn-navbar active" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1 style="margin-top:-16px"><a class="brand" href="index.html"><img
						src="/public/images/afyaCall_logo.png"/></a></h1>

				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li class="active"><a href="/public/pages/index.html/#/home">Home </a></li>
						<li class=""><a href="">Are you a Doctors?</a></li>
						<li class=""><a href="/public/pages/index.html/#/registration">Register</a></li>
						<li class=""><a href="">Login</a></li>
						<!--<li class="dropdown">-->
						<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>-->
						<!--<ul class="dropdown-menu">-->
						<!--<li><a href="elements.html">Page Elements</a></li>-->
						<!--<li><a href="comingsoon.html">Coming soon page</a></li>-->
						<!--</ul>-->
						<!--</li>-->
						<!--<li class=""><a href="blog.html">Blog</a></li>-->
						<li class=""><a href="contact.html">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Header Ends================================================ -->
<div class="ng-view"></div>

<!-- body block end======================================== -->
<!-- Footer
  ================================================== -->
<section id="footerSection">
	<div class="container">
		<footer class="footer well well-small">
			<div class="row-fluid">

    </div>

			<p style="padding:18px 0 44px">&copy; 2012, allright reserved </p>
		</footer>
	</div>
	<!-- /container -->
</section>
<a href="#" class="btn" style="position: fixed; bottom: 38px; right: 10px; display: none; " id="toTop"> <i
		class="icon-arrow-up"></i> Go to top</a>
<!-- Javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="/public/lib/jquery/jquery-2.0.0.min.js"></script>
<script src="/public/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/public/lib/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/public/lib/bootstrap/js/bootstrap-popover.js"></script>
<script src="/public/js/afyacall-site_1.0.js"></script>

<!--Registration Modal-->

<!--End Registration Modal-->
</body>
</html>